<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Patrick+Hand" rel="stylesheet">
    <title>Teffcode</title>
    <style>
        .about-me-section {
            background-image: url('./assets/about-me.jpg');
            background-size: cover;
            height: 450px;
            width: 100%;
        }

        body {
            margin: 0;
            font-family: 'Patrick Hand', cursive;
        }

        .contact-section {
            background-color: pink;
            height: 200px;
            width: 100%;
        }

        footer {
            background-color: salmon;
            color: white;
            padding: 4px;
            text-align: center;
            width: 100%;
        }

        header {
            background-color: salmon;
            color: white;
            padding: 4px;
            position: fixed;
            text-align: center;
            width: 100%;
            z-index: 3;            
        }

        nav {
            background-color: white;
            box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
            padding-bottom: 10px;
            position: fixed;
            width: 100%;
            z-index: 2;
        }

        .nav-bottom a {
            color: #333;
            text-decoration: none;
        }

        .nav-bottom a:hover {
            text-align: center;
            text-decoration: underline;
        }

        .nav-bottom h1 {
            color: salmon;
            font-family: 'Great Vibes', cursive;
            font-size: 40px;
            margin-top: 40px;
            margin-bottom: 10px;
            text-align: center;
        }

        .nav-bottom  ul { 
            display: flex;
            font-size: 20px;
            justify-content: space-evenly;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .tech-section {
            background-color: white;
            height: 200px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>• PIOCAMP 2018 | CSS WORKSHOP •</header>
    <nav>
        <div class="nav-bottom">
            <h1>Teffcode</h1>
            <ul>
                <li><a href="">GitHub</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">Medium</a></li>
            </ul>
        </div>
    </nav>
    <section class="about-me-section"></section>
    <section class="tech-section"></section>
    <section class="contact-section"></section>
    <footer>• Site by Estefany Aguilar Restrepo •</footer>
</body>
</html>